url=https://demo.nopcommerce.com/
homePageExpectedTitle = nopCommerce demo store
registerPageExpectedTitle = nopCommerce demo store. Register
expectedLoginPageTitle = nopCommerce demo store. Login
expectedRegisterConfMsg = Your registration completed
dayValue=25
month = 8
yearValue=1985
expectedFirstNameErrorText=First name is required.
expectedLastNameErrorText =Last name is required.
expectedEmailErrorText = Email is required.
expectedPasswordErrorText=Password is required.
expectedConfPasswordErrorText=Password is required.



